name: unit tests
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v3
      - run: corepack enable
      - run: corepack prepare yarn@stable --activate
      - run: yarn build
      - run: yarn test
concurrency:
  group: run-unit-tests
  cancel-in-progress: true
on: push
